[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
framework = stm32cube
upload_flags = -c set CPUTAPID 0x2ba01477
monitor_speed = 500000
build_flags = -O3 -std=c++17